<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Show_All_QA">
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/Mane"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clipChildren="true"
        app:columnCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="1">

        <TextView
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="17sp"
            android:text="id"
            android:textAlignment="center"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="0" />

        <TextView
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="4dp"
            android:text="First Name"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="0" />

        <TextView
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="4dp"
            android:text="Last Name"
            android:textAlignment="center"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="0" />
            <TextView
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="4dp"
                android:text="@string/delete"
                android:textAlignment="center"
                app:layout_column="3"
                app:layout_columnWeight="1"
             />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/List_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mane">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/Returne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/List_items" />
</androidx.constraintlayout.widget.ConstraintLayout>